@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.grid {
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.grid-column-1 .item-1 {
    grid-column: 3; /* especÃ­fico a coluna que quero que o item fique no caso o item  1 foi para coluna 3*/
}

.grid-column-1 .item-3 {
    grid-column: 1; 
}

.grid-column-2 .item-3 {
    grid-column: 1 / -1;
}

.grid-column-2 .item-5 {
    grid-column: span 2;
}

.grid-column-2 .item-6 {
    grid-column: 2 / span 2;
}

.grid-column-3 .item-1 {
    /* grid-column define grid-column-start e grid-column-end separando os valores por uma / como nos exemplos acima */
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-column-3 .item-2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-column-3 .item-4 {
    grid-column: 1 / 3;
}

.grid-column-4 {
    grid-template-columns: [linha-inicio] 1fr [linha-meio] 1fr [linha-final]; 
}

.grid-column-4 .item-2 {
    grid-column: linha-inicio / linha-final;
}

.grid-column-5 {
    grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "sidenav footer footer"
    ;
}

.grid-column-5 .item-1 {
    grid-column: header / header;
}

.grid-column-5 .item-2 {
    grid-column: sidenav / sidenav;
    grid-row: sidenav / sidenav; 
}

.grid-column-5 .item-5 {
    grid-column: footer / footer;
}

.grid-column-6 .item-1 {
    grid-column: 1 / -1;
}

.grid-column-6 .item-2 {
    grid-row: span 2;
}

.grid-column-6 .item-5 {
    grid-column: 2 / -1;
}

body {
    color: white;
    text-align: center;
    font-size: .85em;
    font-family: "Roboto";
}

body > div {
    padding: 10px 0;
}

body > div:nth-of-type(even) {
    background: #e7e7e7;
    margin: 25px 0;
}

body > div section{
    max-width: 400px;
    margin: 15px auto;
    border: 2px solid gray;
}

body > div h1 {
    color: black;
    margin: 0;
}

.item {
    margin: 5px;
    font-size: 1.5em;
    background: rgb(48, 91, 219);
}


