@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.grid {
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 50px;
}

.grid-row-1 .item-1 {
    grid-row: 3;
}

.grid-row-1 .item-6 {
    grid-row: 1;
}

.grid-row-2 .item-1 {
    grid-row: 1 / 4;
}

.grid-row-2 .item-5 {
    grid-row: span 3;
}

.grid-row-2 .item-6 {
    grid-row: span 2;
}

.grid-row-3 .item-1 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.grid-row-3 .item-2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-row-3 .item-4 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-row-4 {
    grid-template-rows: [linha-1] 1fr [linha-2] 1fr [linha-3] 1fr [linha-4];
}

.grid-row-4 .item-2 {
    grid-row: linha-1 / linha-3;
}

.grid-row-4 .item-4 {
    grid-row: linha-1 / linha-4;
}

.grid-row-5 {
    grid-template-areas: 
    "header header header"
    "sidenav content abs"
    "sidenav footer footer"
    ;
}

.grid-row-5 .item-1 {
    grid-column: header;
    grid-row: header;
}

.grid-row-5 .item-2 {
    grid-row: sidenav;
}

.grid-row-5 .item-5 {
    grid-column: footer;
}


body {
    color: white;
    text-align: center;
    font-size: .85em;
    font-family: "Roboto";
}

body > div {
    padding: 10px 0;
}

body > div:nth-of-type(even) {
    background: #e7e7e7;
    margin: 25px 0;
}

body > div section{
    max-width: 400px;
    margin: 15px auto;
    border: 2px solid gray;
}

body > div h1 {
    color: black;
    margin: 0;
}

.item {
    margin: 5px;
    font-size: 1.5em;
    background: rgb(48, 91, 219);
}


